main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    #greetings{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1{
            width: 90%;
            text-align: center;
            font-size: 3em;
            color: var(--main-color);
            text-shadow: 1px 1px 2px rgb(42, 42, 42);
            margin: 0;
            padding: 0;
        }
        p{
            max-width: 640px;
            width: 90%;
            font-size: large;
            color: var(--main-color);
        }
        
    }
    #buttons{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}