#listContainer{
    margin-left: 20px;
    margin-right: 20px;
    .queueBlock{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: var(--back-additional-color);
        box-shadow: 0px 0px 20px -5px rgb(42, 42, 42);
        border-radius: 20px;
        margin-top: 20px;

        .textWrapper{
            margin: 10px;
            color: var(--main-color);
            >h1{
                display: inline;
                margin-block-start: 0px;
                font-size: 2.2em;
            }
            >b{
                font-size: 1.3em;
                margin-left: 40px;
            }
            >p{
                font-size: 1.2em;
            }
        }

        .queueSettingsBtn{
            text-decoration: none;
            height: 60px;
            width: fit-content;
            margin: auto 10px;
            border: none;
            border-radius: 20px;
            background-color: var(--active-color);
            box-shadow: 2px 2px 5px -2px rgb(42, 42, 42);
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            color: white;
            text-shadow: 2px 2px 0 #380036;
            cursor: pointer;
            padding: 20px;
            &:hover{
                filter:brightness(1.05);
            }
            &:active{
                filter: brightness(0.8);
            }
        }
    }
}